/* Dark theme */
QWidget {
	background-color: rgba(34, 34, 34, 25); // Dark background
	color: rgb(204, 204, 204); /* Light text */
}

/* Password character */
QLineEdit[echoMode="2"] {
    lineedit-password-character: 9679;
}

/* Push buttons */
QPushButton {
    background-color: rgb(68, 68, 68); /* Darker background */
    border-width: 2px;
    border-color: rgb(102, 102, 102); /* Lighter border */
    border-style: solid;
    border-radius: 5px;
    padding: 3px;
    min-width: 9ex;
    min-height: 2.5ex;
}

QPushButton:hover {
    background-color: rgb(85, 85, 85); /* Darker hover background */
}

QPushButton:pressed {
    padding-left: 5px;
    padding-top: 5px;
    background-color: rgb(136, 136, 136); /* Darker pressed background */
}

/* Mandatory fields */
.mandatory {
    color: rgb(255, 165, 0); /* Orange for emphasis */
}

/* Status bar */
QStatusBar QLabel {
    font: normal;
}

QStatusBar::item {
    border-width: 1;
    border-color: rgb(102, 102, 102); /* Lighter border */
    border-style: solid;
    border-radius: 2;
}

/* Input fields */
QComboBox, QLineEdit, QSpinBox, QTextEdit, QListView {
    background-color: rgb(51, 51, 51); /* Darker background */
    selection-color: rgb(255, 255, 255); /* White text on selection */
    selection-background-color: rgb(85, 85, 85); /* Darker selection */
}

QListView {
    show-decoration-selected: 1;
}

QListView::item:hover {
    background-color: rgb(68, 68, 68); /* Darker hover background */
}

/* Focus styles */
QLineEdit, QFrame {
    border-width: 2px;
    padding: 1px;
    border-style: solid;
    border-color: rgb(102, 102, 102); /* Lighter border */
    border-radius: 5px;
}

QLineEdit:focus, QFrame:focus {
    border-width: 3px;
    padding: 0px;
}

/* Tooltips */
QToolTip {
    border: 2px solid rgb(102, 102, 102); /* Lighter border */
    padding: 5px;
    border-radius: 3px;
    background-color: rgb(51, 51, 51); /* Darker background */
    color: rgb(204, 204, 204); /* Light text */
}

/* Radio buttons and checkboxes */
QRadioButton:hover, QCheckBox:hover {
    background-color: rgb(68, 68, 68); /* Darker hover background */
}

/* Dialog buttons */
QDialogButtonBox {
    button-layout: 0;
}

